{
  "name": "itunes-search",
  "version": "1.6.0",
  "description": "A search on iTunes Store",
  "author": "togashi23",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --cache src",
    "lint:fix": "eslint --ext .js,.vue --fix --cache src",
    "lint:check": "eslint --ext .js,.vue src --fix-dry-run",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^1.7.2",
    "bootstrap": "^4.6.2",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.2",
    "sass": "~1.64.2",
    "vite": "^5.3.3"
  },
  "engines": {
    "node": ">= 20.0.0",
    "npm": ">= 10.0.0"
  },
  "type": "module"
}
